{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
This program is designed to perform a basic spike sorting algorithm in the Rstudio environment.\
\
\
In the environment you will find 4 variables to change. You must type in your hdf5 formatted file into the data variable section, your sampling rate in Hertz in the SR variable section, your time spent collecting the data in seconds in the ST variable section, and the number of channels used into the channenum variable. \
\
Once these have been entered you can run the program.\
\
The data included in this GitHub page was obtained from: {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.5281/zenodo.14607"}}{\fldrslt 10.5281/zenodo.14607}}}